{
  "author": "Anton Trofymenko",
  "bugs": {
    "url": "https://github.com/r37r0m0d3l/translit-ed/issues"
  },
  "contributors": [
    {
      "email": "r37r0m0d3l@protonmail.com",
      "name": "Anton Trofymenko"
    }
  ],
  "description": "🇧🇾 🇷🇺 🇺🇦 Aggregator of various Cyrillic transliteration methods.",
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "7.18.6",
    "@babel/plugin-proposal-private-methods": "7.18.6",
    "@babel/preset-env": "7.21.4",
    "@r37r0m0d3l/rollup-config-pkg": "git+https://github.com/r37r0m0d3l/rollup-config-pkg.git",
    "babel-eslint": "10.1.0",
    "eslint": "8.39.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-plugin-jsdoc": "43.0.7",
    "eslint-plugin-prettier": "4.2.1",
    "prettier": "2.8.7",
    "rollup": "2.26.9"
  },
  "engines": {
    "node": ">=12.9.0"
  },
  "engineStrict": false,
  "exports": {
    ".": {
      "browser": {
        "import": "./dist/translit-ed.mjs",
        "require": "./dist/translit-ed.cjs"
      },
      "node": {
        "import": "./dist/translit-ed.mjs",
        "require": "./dist/translit-ed.cjs"
      },
      "import": "./dist/translit-ed.mjs",
      "require": "./dist/translit-ed.cjs",
      "default": "./dist/translit-ed.js"
    }
  },
  "files": [
    "dist/translit-ed.cjs",
    "dist/translit-ed.cjs.map",
    "dist/translit-ed.d.ts",
    "dist/translit-ed.js",
    "dist/translit-ed.js.map",
    "dist/translit-ed.mjs",
    "dist/translit-ed.mjs.map"
  ],
  "homepage": "https://github.com/r37r0m0d3l/translit-ed#readme",
  "keywords": [
    "ascii",
    "cyr2lat",
    "cyrillic",
    "romanization",
    "translit",
    "transliterate",
    "transliteration",
    "unicode",
    "транслит",
    "транслитерация"
  ],
  "license": "MIT",
  "main": "./dist/translit-ed.cjs",
  "module": "./dist/translit-ed.mjs",
  "name": "translit-ed",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/r37r0m0d3l/translit-ed.git"
  },
  "scripts": {
    "build": "rollup --config rollup.config.mjs",
    "lint": "eslint ./src/**/*.js",
    "package:upgrade": "npx npm-check --update",
    "test": "npm run test:cjs && npm run test:mjs",
    "test:cjs": "node --test ./test/index.test.cjs",
    "test:mjs": "node --test ./test/index.test.mjs"
  },
  "type": "module",
  "types": "./dist/translit-ed.d.ts",
  "version": "1.0.1"
}
